/* * */
@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro&family=Poppins:ital,wght@0,400;0,500;1,300&display=swap");
body {
  font-family: "Poppins", sans-serif;
}
* {
  margin: 0 10px;
  list-style: none;
  text-decoration: none;
}

/* header part style */
.container {
  width: 100%;
  background-color: #fffbf0;
}
.main-container {
  width: 90%;
  padding: 1rem 0px;
  margin: 0 auto;
}
.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.manu-items ul {
  display: flex;
}

ul li a {
  color: black;
}
ul li {
  margin-right: 10px;
  padding: 5px;
}
.header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog {
  width: 50%;
}
.btn {
  color: white;
  background: #e02c6d;
  border-radius: 10px;
  padding: 5px;
  border: none;
  margin-bottom: 10px;
}
.influencer {
  width: 50%;
}
.influencer:hover {
  transform: rotate(60deg);
  background-color: burlywood;
  border-radius: 50%;
}

#collection {
  text-align: center;
  margin-bottom: 20px;
}
.Popular-card {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 20px;
}
.card {
  width: 325px;
  height: 475px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  border: none;
  box-shadow: 5px 5px 10px rgb(218, 204, 204);
}
.fas {
  font-size: 12px;
  /* color: orange; */
  margin: 0;
  padding: 0;
}
.deraction {
  text-align: right;
  color: orange;
  margin-top: 30px;
  margin-right: 60px;
}
/* main part style */
/* bonus part style */
.tell-about-us {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.influencer-anuncment {
  width: 40%;
}
.influencer-img {
  width: 60;
}
.influencer-img img {
  width: 100%;
}
/* bonus part style */
/* footer style start */

footer {
  background: black;
  padding: 3rem 0rem;
  text-align: center;
  color: white;
  margin: 0 auto;
}
footer > * {
  margin-bottom: 1rem;
}
.icon i {
  background: #22213c;
  padding: 1rem;
  border-radius: 50%;
  cursor: pointer;
}
.icon i:hover {
  background-color: #333255;
}
footer a {
  color: white;
}
footer a:hover {
  text-decoration: underline;
}
/* footer style end */
@media only screen and (max-width: 800px) {
  .header-top {
    flex-direction: column;
    text-align: center;
  }
  .manu-items ul {
    flex-direction: column;
    display: block;
    text-align: center;
  }
  .header-bottom {
    flex-direction: column;
    text-align: center;
  }
  .Popular-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .tell-about-us {
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 10px;
  }
}
